[supervisord]
nodaemon=false

[program:keydb-master-1]
command=keydb-server --port 6400 --cluster-enabled yes --cluster-config-file keydb-master-1-nodes.conf --cluster-node-timeout 5000 --protected-mode no
stdout_logfile=/var/log/supervisor/keydb-master-1.log
stderr_logfile=/var/log/supervisor/keydb-master-1.log
autorestart=true

[program:keydb-master-2]
command=keydb-server --port 6401 --cluster-enabled yes --cluster-config-file keydb-master-2-nodes.conf --cluster-node-timeout 5000 --protected-mode no
stdout_logfile=/var/log/supervisor/keydb-master-2.log
stderr_logfile=/var/log/supervisor/keydb-master-2.log
autorestart=true

[program:keydb-master-3]
command=keydb-server --port 6402 --cluster-enabled yes --cluster-config-file keydb-master-3-nodes.conf --cluster-node-timeout 5000 --protected-mode no
stdout_logfile=/var/log/supervisor/keydb-master-3.log
stderr_logfile=/var/log/supervisor/keydb-master-3.log
autorestart=true

[program:keydb-slave-1]
command=keydb-server --port 6403 --cluster-enabled yes --cluster-config-file keydb-slave-1-nodes.conf --cluster-node-timeout 5000 --protected-mode no
stdout_logfile=/var/log/supervisor/keydb-slave-1.log
stderr_logfile=/var/log/supervisor/keydb-slave-1.log
autorestart=true

[program:keydb-slave-2]
command=keydb-server --port 6404 --cluster-enabled yes --cluster-config-file keydb-slave-2-nodes.conf --cluster-node-timeout 5000 --protected-mode no
stdout_logfile=/var/log/supervisor/keydb-slave-2.log
stderr_logfile=/var/log/supervisor/keydb-slave-2.log
autorestart=true

[program:keydb-slave-3]
command=keydb-server --port 6405 --cluster-enabled yes --cluster-config-file keydb-slave-3-nodes.conf --cluster-node-timeout 5000 --protected-mode no
stdout_logfile=/var/log/supervisor/keydb-slave-3.log
stderr_logfile=/var/log/supervisor/keydb-slave-3.log
autorestart=true
